# TaskManagementSystem

./: TaskManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManagementSystem/: Dockerfile  Dockerfile.original  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  appsettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj  TaskMappingProfile.cs
TaskManagementSystem.Application/Dto/: TaskDto.cs
TaskManagementSystem.Application/Services/: ITaskService.cs  TaskService.cs
TaskManagementSystem.Common/Enums/: Status.cs
TaskManagementSystem.DataAccess/: IUnitOfWork.cs  TaskManagementSystem.DataAccess.csproj  TaskManagementSystemDbContext.cs  UnitOfWork.cs
TaskManagementSystem.DataAccess/Entities/: Task.cs
TaskManagementSystem.DataAccess/Migrations/: 20241205085539_InitialCreate.Designer.cs  20241205085539_InitialCreate.cs  TaskManagementSystemDbContextModelSnapshot.cs
TaskManagementSystem.UnitTests/: TaskManagementSystem.UnitTests.csproj
TaskManagementSystem.UnitTests/DataAccess/: UnitOfWorkTestCases.cs
TaskManagementSystem/Business/RabbitMQ/: TaskCreateBackgroundService .cs  TaskCreateProcessor.cs  TaskUpdateBackgroundService.cs  TaskUpdateProcessor.cs
TaskManagementSystem/Business/Sent/: ISentService.cs  SentService.cs
TaskManagementSystem/Controllers/: TasksController.cs
TaskManagementSystem/Handler/: ServiceBusHandler.cs
TaskManagementSystem/Options/: RabbitMQOptions.cs
TaskManagementSystem/Properties/: launchSettings.json
(+1 files in other folders)
